<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4-CSS</title>
    <style>
        #nav a {
            position: absolute;
            left: -90px;
            transition: 0.5s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #nav a:hover {
            left: 0;
        }

        #home {
            top: 20px;
            background-color: #04AA6D;
        }

        #profile {
            top: 80px;
            background-color: #2196F3;
        }

        #projects {
            top: 140px;
            background-color: #f44336;
        }

        #contacts {
            top: 200px;
            background-color: #555
        }
    </style>
</head>

<body>

    <div id="nav" class="snav">
        <a href="#" id="home">Home</a>
        <a href="#" id="profile">Profile</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contacts">Contacts</a>
    </div>

    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>

</body>

</html>