<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5-CSS</title>
    <style>
        h1,
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #cont {
            margin-top: 50px;
            border: 2px solid black;
            width: 600px;
            box-sizing: border-box;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(211, 211, 30, 0.63);
        }

        button {
            margin-left: 10px;
            margin-bottom: 10px;
            color: blue;
            width: 130px;
            padding: 5px;
            text-align: left;
            border-width: 0;
            border-right-width: 15px;
            border-right-color: black;
        }

        #but {
            width: 30%;
            float: left;
            padding-top: 50px;
        }

        #text {
            margin-left: 10px;
            width: 60%;
            float: left;
            color: rgb(97, 3, 72);
        }

        button:hover {
            background-color: rgb(232, 236, 186);
        }
    </style>
</head>

<body>
    <div id="cont">
        <div id="but">
            <button href="#">Home page</button><br>
            <button href="#">Musings</button><br>
            <button href="#">My town</button><br>
            <button href="#">Links</button>
        </div>
        <div id="text">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it
                has links, even if they don't go anywhere...
            </p>
            <p>
                There should be more here, but I don't know what yet
            </p>
            <hr style="border-top: 1px dotted rgb(97, 3, 72); border-bottom:0px; border-left:0px; border-right:0px">
            <p style="font-style: oblique;">Made 10 Sept 2023<br>by Jash Sharma</p>
        </div>
    </div>
</body>

</html>
</body>

</html>