<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #H{
            display: block;
            list-style-type: none;
            padding-top: 15px;
            padding-right: 10px;
            padding-left: 10px;
            width: 150px;
            border: 1px solid black;
        }
        ul {
            display: flex;
            list-style-type: none;
            padding-top: 15px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 15px;
            border: 1px solid black;
        }
        #LH{
            line-height: 40px;
            background-color: lightblue;
            text-align: center;
        }
        #VH {
            line-height: 40px;
            background-color: lightblue;
            width: 300px ;
            text-align: center;
        }

        li a {
            display: block;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(243, 177, 11);
        }
    </style>
</head>

<body>
    <ul id="H">
        <li id="LH"><a href="#">Home</a></li>
        <li id="LH"><a href="#">Java</a></li>
        <li id="LH"><a href="#">CSS</a></li>
        <li id="LH"><a href="#">HTML</a></li>
        <li id="LH"><a href="#">Bootstrap</a></li>
    </ul>
    <ul>
        <li id="VH"><a href="#">Home</a></li>
        <li id="VH"><a href="#">Java</a></li>
        <li id="VH"><a href="#">CSS</a></li>
        <li id="VH"><a href="#">HTML</a></li>
        <li id="VH"><a href="#">Bootstrap</a></li>
    </ul>
</body>

</html>